<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="utf-8"/> 
	<title>Canvas Color</title>
  <link href='http://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>	
	<style type="text/css">
	body {font-family: 'Architects Daughter', sans-serif; font-size: 1.5em; text-shadow: .1em .1em 0 #ddd; color: #333; background: #fffff0}
  #content {width: 600px; margin: 0 auto; position: relative; text-align: center}
  #canvas, #slider {display: block; margin: 0 auto; box-shadow: 0 0 0 2px rgba(255,255,240,1), 0 0 0 3px rgba(0,0,0,.3), 0 0 10px rgba(0,0,0,.5); border-radius: 3px}
  #canvas {background: #fff}
  #slider {width: 100%; margin-top: 30px}
  h1 {font-size: 2em;}
  h2 {margin-top: 0}
  a {color: steelblue}
  .info {font-size: .7em}
  </style>
</head>  
<body> 
  <div id="content">
    <h1>No pictures, baby!</h1>
    <canvas id="canvas"></canvas> 
    <p class="info">by <a href="http://twitter.com/kaaes">@kaaes</a></p>
  </div>
  <script src="picker.js"></script>
  <script type="text/javascript">
    Picker.init({canvasWidth: 350, canvasHeight: 350});
  </script>  
</body> 
</html> 